<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Casey Gower Resume</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Casey Gower</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="./index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="./index.html#service">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="./index.html#work">Course Work</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="./index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->


  <div id="home" class="intro route bg-image" style="background-image: url(img/Football.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Resume</h1>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>


<section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="title-box-2 text-center col-12">
                <h3 class="title-a" style="margin-top: 3rem">
                  About me
                </h3>
                <div class="line-mf"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="skill-mf">
                  <p class="title-s">Skills</p>
                  <span>MacOS</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Windows</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>HTML</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Sass</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>C#</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Java</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Angular</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>React</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Less</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Python</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>XAML</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Swift</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Docker</span> <span class="pull-right">40%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PL/SQL</span> <span class="pull-right">60%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Bash</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Windows Server</span> <span class="pull-right">70%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Ubuntu Server</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  
                  <h6>
                      Degrees
                  </h6>
                  <ul>
                      <li>
                          B.S. Computer Science - Emphasis in Information Systems
                      </li>
                      <li>
                          B.S. Interactive Digital Design - Emphasis in Development 
                      </li>
                      <li>
                          B.A. Photography
                      </li>
                  </ul>

                  <h6>
                      Past Work Experience
                  </h6>
                  <ul>
                      <li>
                          Logan Aluminum, Inc. 2017 - Present
                      </li>
                      <ul>
                        <li>
                          UI/UX Designer
                        </li>
                        <ul>
                          <li>
                            Began the transition to current web standards from Cobol applicaitons
                          </li>
                          <li>
                            Responsible for the design of all new application screens
                          </li>
                          <li>
                            Repsonsible for creating and maintaining documentation on current design and development standards 
                          </li>
                        </ul>
                      </ul>
                      <ul>
                        <li>
                          Quality Assurance Specalist 
                        </li>
                        <ul>
                          <li>
                            Started the Automated Regression testing process
                          </li>
                          <li>
                            Began the use of TestComplete testing software
                          </li>
                          <li>
                            Responsible for daily activites of testing and managing the QA team
                          </li>
                        </ul>
                          <li>
                              Full Stack Software devleopment for internal web services 
                          </li>
                          <li>
                              Infastructure Assistance including rolling out Windows 10 to the entire plant, splicing fiber, and assisting in 
                              configuring and setting up new Server 16 machines
                          </li>
                      </ul>
                      <li>
                        Goodpasture Christian School 2012 - 2015
                      </li>
                      <ul>
                        <li>
                          Helpdesk Director where I spent time running the helpdesk and teaching the students while handling daily jobs and making the more difficult repairs. 
                        </li>
                        <li>
                          Website design assistance
                        </li>
                        <li>
                          Corporate photography for the website and marketing departments. 
                        </li>
                     
                      </ul>
                      <li>
                        Nashville Sounds Baseball 2017 - Current
                      </li>
                      <ul>
                        <li>
                          MiLB AAA Affiliate of the Texas Rangers
                        </li>
                        <li>
                          Team photographer taking all photographs for socail media and news use of the players and park.
                        </li> 
                        
                      </ul>
                  </ul>
                  <div class="row">
                    <div class="col-12">
                        <h6 style="text-align: center">
                            Familiar Technologies
                          </h6>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                        <ul>
                            <li>
                              Visual Studio
                            </li>
                            <li>
                              Xcode
                            </li>
                            <li>
                              Docker
                            </li>
                            <li>
                              Oracle
                            </li>
                            <li>
                              mySQL
                            </li>
                            <li>
                              Toad for Oracle
                            </li>
                            <li>
                              Slack
                            </li>
                            <li>
                              WireShark
                            </li>
                            <li>
                              Adobe XD
                            </li>
                            <li>
                              Sketch
                            </li>
                            <li>
                              Adobe Photoshop
                            </li>
                            <li>
                              Remote Desktop
                            </li>
                          </ul>
                    </div>
                    <div class="col-6">
                      <ul>
                        <li>
                            GitHub
                          </li>
                          <li>
                            Team Foundatoin Server
                          </li>
                          <li>
                            PXE Bootable technologies
                          </li>
                          <li>
                              Microsoft Apps
                            </li>
                            <ul>
                              <li>
                                Word
                              </li>
                              <li>
                                Powerpoint
                              </li>
                              <li>
                                Excel
                              </li>
                              <li>
                                Teams
                              </li>
                              <li>
                                Outlook
                              </li>
                              <li>
                                PowerApps
                              </li>
                            </ul>
                            
                    </div>
                  </div>
                  
                  
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<div class="section-counter paralax-mf bg-image" style="background-image: url(img/Wrestling.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">454,896</p>
              <span class="counter-text">PHOTOGRAPHS TAKEN</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><ion-icon name="cafe"></ion-icon></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">10,954</p>
              <span class="counter-text">CUPS OF COFFEE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">HOURS SLEPT</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><ion-icon name="trophy"></ion-icon></span>
            </div>
            <div class="counter-num">
              <p class="counter">7</p>
              <span class="counter-text">AWARDS WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                Internal Web Applications for Manufacturing Facility
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12" style="max-width:100%">
                      <h2 class="w-title">Data View Index</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Data View page with a large easy to read table for workers to quickly and easily see all needed data</span>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture1.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture1.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12" style="max-width:100%">
                      <h2 class="w-title">Detailed Data View</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Modal desinged to give the users a more in depth look at one specific piece of data</span>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture2.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture2.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12"style="max-width:100%">
                      <h2 class="w-title">Data Filter</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Modal designed to allow the user to filter the data on the Data View as specifically as they woudl like</span>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture3.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture3.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12"style="max-width:100%">
                      <h2 class="w-title">Create Record Modal</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Modal designed to allow the user to create all the needed records at each level from one central location</span>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture4.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture4.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12"style="max-width:100%">
                      <h2 class="w-title">Data View with Filter</h2>
                      <div class="w-more">
                        <span class="w-ctegory">This Data View wth a simple filter to the left of the data table</span>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture5.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture5.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12" style="max-width:100%">
                      <h2 class="w-title">Advanced Filter</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Modal designed to work with the on screen filter to allow fine tuning of visable data</span>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture6.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture6.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12" style="max-width:100%">
                      <h2 class="w-title">Tab View</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Tab view to allow the user to select the item they are wanting to view without loading seperate pages</span>
                      </div>
                    </div>
          
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture7.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture7.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12" style="max-width:100%">
                      <h2 class="w-title">Expandable Nav Bar</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Hamburger style navigation menu with an expandable sub menu on each heading link</span>
                      </div>
                    </div>
          
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="img/Logan Screen Captures/Capture8.PNG" data-lightbox="gallery-mf">
                <div class="work-img">
                  <img src="img/Logan Screen Captures/Capture8.PNG" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12" style="max-width:100%">
                      <h2 class="w-title">Touch Screen Application</h2>
                      <div class="w-more">
                        <span class="w-ctegory"> This application was developed specifically for a touch screen device used in the cranes</span>
                      </div>
                    </div>
          
                  </div>
                </div>
              </a>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  <!--/ Section Portfolio End /-->



    <!--/ Section Contact-footer End /-->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
  
    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/counterup/jquery.waypoints.min.js"></script>
    <script src="lib/counterup/jquery.counterup.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
  
    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  
  </body>
  </html>